<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Beta</Configurations>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>ContextMenuManagerPlus</AssemblyName>
    <Product>Context Menu Manager Plus</Product>
    <Title>Context Menu Manager Plus</Title>
    <Description>Windows context menu manager frontend for Context Menu Manager Plus.</Description>
    <Company>PLFJY</Company>
    <FileVersion>1.6.7.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.6.7</InformationalVersion>
    <BackendTargetFramework>net10.0-windows</BackendTargetFramework>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <BackendOutputDir>$(MSBuildThisFileDirectory)..\artifacts\backend\$(Configuration)\$(BackendTargetFramework)\</BackendOutputDir>
    <ProbeHostProject>$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\ContextMenuMgr.ProbeHost.csproj</ProbeHostProject>
    <ProbeHostArchitectureOutputRoot>$(MSBuildThisFileDirectory)..\artifacts\probehost\$(Configuration)\</ProbeHostArchitectureOutputRoot>
    <ProbeHostArchitectureVerifier>$(MSBuildThisFileDirectory)..\Scripts\Verify-ProbeHostArchitecture.ps1</ProbeHostArchitectureVerifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Beta'">
    <FileVersion>1.6.7.0</FileVersion>
    <InformationalVersion>1.6.7-Beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContextMenuMgr.Frontend.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
    <ProjectReference Include="..\ContextMenuMgr.Backend\ContextMenuMgr.Backend.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ContextMenuMgr.TrayHost\ContextMenuMgr.TrayHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ContextMenuMgr.ProbeHost\ContextMenuMgr.ProbeHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\EnhanceMenusDic.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\DetailedEditDic.xml" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <Target Name="BuildFrameworkDependentProbeHostArtifacts" AfterTargets="Build" BeforeTargets="CopyBackendArtifacts" Condition="'$(SelfContained)' != 'true' and '$(SkipProbeHostArchitectureBuild)' != 'true'">
    <ItemGroup>
      <ProbeHostArchitectureBuild Include="x86">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
      </ProbeHostArchitectureBuild>
      <ProbeHostArchitectureBuild Include="x64">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </ProbeHostArchitectureBuild>
      <ProbeHostArchitectureBuild Include="arm64">
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
      </ProbeHostArchitectureBuild>
    </ItemGroup>

    <Message Importance="high" Text="Building framework-dependent ProbeHost artifacts: @(ProbeHostArchitectureBuild, ', ')" />
    <RemoveDir Directories="$(ProbeHostArchitectureOutputRoot)x86;$(ProbeHostArchitectureOutputRoot)x64;$(ProbeHostArchitectureOutputRoot)arm64;$(ProbeHostArchitectureOutputRoot)build\x86;$(ProbeHostArchitectureOutputRoot)build\x64;$(ProbeHostArchitectureOutputRoot)build\arm64" />
    <MSBuild
      Projects="$(ProbeHostProject)"
      Targets="Publish"
      BuildInParallel="false"
      Properties="Configuration=$(Configuration);TargetFramework=net10.0-windows;RuntimeIdentifier=%(ProbeHostArchitectureBuild.RuntimeIdentifier);SelfContained=false;PublishSingleFile=false;PublishTrimmed=false;UseAppHost=true;PlatformTarget=AnyCPU;Prefer32Bit=false;BuildProjectReferences=true;PublishDir=$(ProbeHostArchitectureOutputRoot)%(ProbeHostArchitectureBuild.Identity)\;NoWarn=CS8012" />
  </Target>

  <Target Name="CopyBackendArtifacts" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)ProbeHost\x86;$(OutDir)ProbeHost\x64;$(OutDir)ProbeHost\arm64" Condition="'$(SelfContained)' != 'true'" />
    <MakeDir Directories="$(OutDir)ProbeHost\x86;$(OutDir)ProbeHost\x64;$(OutDir)ProbeHost\arm64" Condition="'$(SelfContained)' != 'true'" />

    <ItemGroup>
      <BackendArtifacts Include="$(BackendOutputDir)**\*.*" />
      <TrayHostArtifacts Include="$(MSBuildThisFileDirectory)..\artifacts\trayhost\$(Configuration)\net10.0-windows10.0.17763.0\**\*.*" />
      <ProbeHostX86Artifacts Include="$(ProbeHostArchitectureOutputRoot)x86\**\*.*" Condition="'$(SelfContained)' != 'true'" />
      <ProbeHostX64Artifacts Include="$(ProbeHostArchitectureOutputRoot)x64\**\*.*" Condition="'$(SelfContained)' != 'true'" />
      <ProbeHostArm64Artifacts Include="$(ProbeHostArchitectureOutputRoot)arm64\**\*.*" Condition="'$(SelfContained)' != 'true'" />
    </ItemGroup>

    <Copy SourceFiles="@(BackendArtifacts)" DestinationFiles="@(BackendArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TrayHostArtifacts)" DestinationFiles="@(TrayHostArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ProbeHostX86Artifacts)" DestinationFiles="@(ProbeHostX86Artifacts->'$(OutDir)ProbeHost\x86\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(SelfContained)' != 'true'" />
    <Copy SourceFiles="@(ProbeHostX64Artifacts)" DestinationFiles="@(ProbeHostX64Artifacts->'$(OutDir)ProbeHost\x64\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(SelfContained)' != 'true'" />
    <Copy SourceFiles="@(ProbeHostArm64Artifacts)" DestinationFiles="@(ProbeHostArm64Artifacts->'$(OutDir)ProbeHost\arm64\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(SelfContained)' != 'true'" />
  </Target>

  <Target Name="VerifyFrameworkDependentProbeHostArtifacts" AfterTargets="CopyBackendArtifacts" Condition="'$(SelfContained)' != 'true'">
    <Error Condition="Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.dll')" Text="x86 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.dll." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.deps.json')" Text="x86 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.deps.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.runtimeconfig.json')" Text="x86 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.runtimeconfig.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.Contracts.dll')" Text="x86 ProbeHost framework-dependent output is missing ContextMenuMgr.Contracts.dll." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.dll')" Text="x64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.dll." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.deps.json')" Text="x64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.deps.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.runtimeconfig.json')" Text="x64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.runtimeconfig.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.Contracts.dll')" Text="x64 ProbeHost framework-dependent output is missing ContextMenuMgr.Contracts.dll." />
    <Error Condition="Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.dll')" Text="arm64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.dll." />
    <Error Condition="Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.deps.json')" Text="arm64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.deps.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.runtimeconfig.json')" Text="arm64 ProbeHost framework-dependent output is missing ContextMenuMgr.ProbeHost.runtimeconfig.json." />
    <Error Condition="Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe') and !Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.Contracts.dll')" Text="arm64 ProbeHost framework-dependent output is missing ContextMenuMgr.Contracts.dll." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProbeHostArchitectureVerifier)&quot; -Root &quot;$(OutDir)ProbeHost&quot;" />
  </Target>

</Project>
