<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Beta</Configurations>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>ContextMenuManagerPlus</AssemblyName>
    <Product>Context Menu Manager Plus</Product>
    <Title>Context Menu Manager Plus</Title>
    <Description>Windows context menu manager frontend for Context Menu Manager Plus.</Description>
    <Company>PLFJY</Company>
    <FileVersion>1.6.9.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.6.9</InformationalVersion>
    <BackendTargetFramework>net10.0-windows</BackendTargetFramework>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <BackendOutputDir>$(MSBuildThisFileDirectory)..\artifacts\backend\$(Configuration)\$(BackendTargetFramework)\</BackendOutputDir>
    <NativeProbeHostProject>$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\ContextMenuMgr.ProbeHost.vcxproj</NativeProbeHostProject>
    <NativeProbeHostOutputRoot>$(MSBuildThisFileDirectory)..\artifacts\probehost-native\$(Configuration)\</NativeProbeHostOutputRoot>
    <NativeProbeHostIntermediateRoot>$(NativeProbeHostOutputRoot)obj\</NativeProbeHostIntermediateRoot>
    <ProbeHostArchitectureVerifier>$(MSBuildThisFileDirectory)..\Scripts\Verify-ProbeHostArchitecture.ps1</ProbeHostArchitectureVerifier>
    <NativeProbeHostBuildScript>$(MSBuildThisFileDirectory)..\Scripts\Build-NativeProbeHostArtifacts.ps1</NativeProbeHostBuildScript>
    <NlohmannJsonLicense>$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\third_party\nlohmann\nlohmann-json-LICENSE.MIT</NlohmannJsonLicense>
    <ForceRebuildNativeProbeHost Condition="'$(ForceRebuildNativeProbeHost)' == ''">false</ForceRebuildNativeProbeHost>
    <NativeProbeHostPlatforms Condition="'$(NativeProbeHostPlatforms)' == '' and '$(Configuration)' == 'Debug'">Win32,x64</NativeProbeHostPlatforms>
    <NativeProbeHostPlatforms Condition="'$(NativeProbeHostPlatforms)' == ''">Win32,x64,ARM64</NativeProbeHostPlatforms>
    <NativeProbeHostVerificationLabels Condition="'$(NativeProbeHostVerificationLabels)' == '' and '$(NativeProbeHostPlatforms)' == 'Win32,x64'">x86 x64</NativeProbeHostVerificationLabels>
    <NativeProbeHostVerificationLabels Condition="'$(NativeProbeHostVerificationLabels)' == ''">x86 x64 arm64</NativeProbeHostVerificationLabels>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Beta'">
    <FileVersion>1.6.9.0</FileVersion>
    <InformationalVersion>1.6.9-Beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContextMenuMgr.Frontend.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
    <ProjectReference Include="..\ContextMenuMgr.Backend\ContextMenuMgr.Backend.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ContextMenuMgr.TrayHost\ContextMenuMgr.TrayHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\EnhanceMenusDic.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\DetailedEditDic.xml" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'">
    <NativeProbeHostIncrementalInput Include="$(NativeProbeHostProject)" />
    <NativeProbeHostIncrementalInput Include="$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\src\**\*.cpp" />
    <NativeProbeHostIncrementalInput Include="$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\src\**\*.h" />
    <NativeProbeHostIncrementalInput Include="$(MSBuildThisFileDirectory)..\ContextMenuMgr.ProbeHost\third_party\nlohmann\json.hpp" />
    <NativeProbeHostIncrementalOutput Include="$(NativeProbeHostOutputRoot)x86\ContextMenuMgr.ProbeHost.exe" />
    <NativeProbeHostIncrementalOutput Include="$(NativeProbeHostOutputRoot)x64\ContextMenuMgr.ProbeHost.exe" />
    <NativeProbeHostIncrementalOutput Include="$(NativeProbeHostOutputRoot)arm64\ContextMenuMgr.ProbeHost.exe" Condition="$(NativeProbeHostPlatforms.Contains('ARM64'))" />
  </ItemGroup>

  <Target Name="_RunNativeProbeHostArtifactBuild" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'">
    <Message Importance="high" Text="Preparing native ProbeHost artifacts: $(NativeProbeHostVerificationLabels)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(NativeProbeHostBuildScript)&quot; -Project &quot;$(NativeProbeHostProject)&quot; -Configuration &quot;$(Configuration)&quot; -Platforms &quot;$(NativeProbeHostPlatforms)&quot; -OutputRoot &quot;$(NativeProbeHostOutputRoot).&quot; -IntermediateRoot &quot;$(NativeProbeHostIntermediateRoot).&quot; -ForceRebuild &quot;$(ForceRebuildNativeProbeHost)&quot;" />
  </Target>

  <Target Name="BuildNativeProbeHostArtifacts" AfterTargets="Build" BeforeTargets="CopyBackendArtifacts" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true' and '$(ForceRebuildNativeProbeHost)' != 'true'" Inputs="@(NativeProbeHostIncrementalInput)" Outputs="@(NativeProbeHostIncrementalOutput)">
    <CallTarget Targets="_RunNativeProbeHostArtifactBuild" />
  </Target>

  <Target Name="ForceBuildNativeProbeHostArtifacts" AfterTargets="Build" BeforeTargets="CopyBackendArtifacts" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true' and '$(ForceRebuildNativeProbeHost)' == 'true'">
    <CallTarget Targets="_RunNativeProbeHostArtifactBuild" />
  </Target>

  <Target Name="CleanNativeProbeHostArtifacts" BeforeTargets="Clean" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'">
    <Message Importance="high" Text="Cleaning native ProbeHost artifacts under $(NativeProbeHostOutputRoot)" />
    <RemoveDir Directories="$(NativeProbeHostOutputRoot)x86;$(NativeProbeHostOutputRoot)x64;$(NativeProbeHostOutputRoot)arm64;$(NativeProbeHostIntermediateRoot)x86;$(NativeProbeHostIntermediateRoot)x64;$(NativeProbeHostIntermediateRoot)arm64" />
  </Target>

  <Target Name="CopyBackendArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)ProbeHost\x86;$(OutDir)ProbeHost\x64;$(OutDir)ProbeHost\arm64;$(OutDir)ThirdPartyNotices" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />

    <ItemGroup>
      <BackendArtifacts Include="$(BackendOutputDir)**\*.*" />
      <TrayHostArtifacts Include="$(MSBuildThisFileDirectory)..\artifacts\trayhost\$(Configuration)\net10.0-windows10.0.17763.0\**\*.*" />
      <NativeProbeHostX86Artifact Include="$(NativeProbeHostOutputRoot)x86\ContextMenuMgr.ProbeHost.exe" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
      <NativeProbeHostX64Artifact Include="$(NativeProbeHostOutputRoot)x64\ContextMenuMgr.ProbeHost.exe" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
      <NativeProbeHostArm64Artifact Include="$(NativeProbeHostOutputRoot)arm64\ContextMenuMgr.ProbeHost.exe" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true' and $(NativeProbeHostPlatforms.Contains('ARM64'))" />
    </ItemGroup>

    <Copy SourceFiles="@(BackendArtifacts)" DestinationFiles="@(BackendArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TrayHostArtifacts)" DestinationFiles="@(TrayHostArtifacts->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeProbeHostX86Artifact)" DestinationFolder="$(OutDir)ProbeHost\x86" SkipUnchangedFiles="true" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
    <Copy SourceFiles="@(NativeProbeHostX64Artifact)" DestinationFolder="$(OutDir)ProbeHost\x64" SkipUnchangedFiles="true" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
    <Copy SourceFiles="@(NativeProbeHostArm64Artifact)" DestinationFolder="$(OutDir)ProbeHost\arm64" SkipUnchangedFiles="true" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
    <Copy SourceFiles="$(NlohmannJsonLicense)" DestinationFolder="$(OutDir)ThirdPartyNotices" SkipUnchangedFiles="true" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'" />
  </Target>

  <Target Name="VerifyNativeProbeHostArtifacts" AfterTargets="CopyBackendArtifacts" Condition="'$(SkipProbeHostArchitectureBuild)' != 'true'">
    <Error Condition="!Exists('$(OutDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe')" Text="x86 native ProbeHost output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="!Exists('$(OutDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe')" Text="x64 native ProbeHost output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="$(NativeProbeHostPlatforms.Contains('ARM64')) and !Exists('$(OutDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe')" Text="arm64 native ProbeHost output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="!Exists('$(OutDir)ThirdPartyNotices\nlohmann-json-LICENSE.MIT')" Text="nlohmann/json license notice is missing from ThirdPartyNotices." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProbeHostArchitectureVerifier)&quot; -Root &quot;$(OutDir)ProbeHost&quot; -Labels $(NativeProbeHostVerificationLabels)" />
  </Target>

  <Target Name="CopyNativeProbeHostPublishArtifacts" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(SkipProbeHostArchitectureBuild)' != 'true'">
    <MakeDir Directories="$(PublishDir)ProbeHost\x86;$(PublishDir)ProbeHost\x64;$(PublishDir)ProbeHost\arm64;$(PublishDir)ThirdPartyNotices" />
    <Copy SourceFiles="$(NativeProbeHostOutputRoot)x86\ContextMenuMgr.ProbeHost.exe" DestinationFolder="$(PublishDir)ProbeHost\x86" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NativeProbeHostOutputRoot)x64\ContextMenuMgr.ProbeHost.exe" DestinationFolder="$(PublishDir)ProbeHost\x64" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NativeProbeHostOutputRoot)arm64\ContextMenuMgr.ProbeHost.exe" DestinationFolder="$(PublishDir)ProbeHost\arm64" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NlohmannJsonLicense)" DestinationFolder="$(PublishDir)ThirdPartyNotices" SkipUnchangedFiles="true" />
    <Error Condition="!Exists('$(PublishDir)ProbeHost\x86\ContextMenuMgr.ProbeHost.exe')" Text="x86 native ProbeHost publish output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="!Exists('$(PublishDir)ProbeHost\x64\ContextMenuMgr.ProbeHost.exe')" Text="x64 native ProbeHost publish output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="!Exists('$(PublishDir)ProbeHost\arm64\ContextMenuMgr.ProbeHost.exe')" Text="arm64 native ProbeHost publish output is missing ContextMenuMgr.ProbeHost.exe." />
    <Error Condition="!Exists('$(PublishDir)ThirdPartyNotices\nlohmann-json-LICENSE.MIT')" Text="nlohmann/json license notice is missing from publish ThirdPartyNotices." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProbeHostArchitectureVerifier)&quot; -Root &quot;$(PublishDir)ProbeHost&quot;" />
  </Target>

</Project>
