<ui:FluentWindow
    x:Class="ContextMenuMgr.Frontend.DebugToolsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="460"
    Height="340"
    MinWidth="420"
    MinHeight="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="CanResize"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="44"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="12,0,10,0"
                VerticalAlignment="Center"
                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                MouseDown="WindowIcon_MouseDown"
                Source="/Assets/AppIcon.ico" />

            <TextBlock
                x:Name="DebugTitleText"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Subtract24}"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource ChromeTitleBarButton}" />
                <ui:Button
                    x:Name="MaximizeButton"
                    Icon="{ui:SymbolIcon Symbol=Maximize24}"
                    Click="MaximizeButton_Click"
                    Style="{StaticResource ChromeTitleBarButton}" />
                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                    Click="CloseButton_Click"
                    Style="{StaticResource ChromeTitleBarButton}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16">
                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel>
                        <TextBlock
                            x:Name="UpdatePromptTitleText"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <ui:Button
                            x:Name="ForceUpdatePromptButton"
                            Margin="0,14,0,0"
                            Padding="16,8"
                            Appearance="Secondary"
                            Click="OnForceUpdatePromptClick"
                            Icon="{ui:SymbolIcon Symbol=Alert24}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel>
                        <TextBlock
                            x:Name="ListPlaceholderTitleText"
                            FontSize="18"
                            FontWeight="SemiBold" />
                        <WrapPanel Margin="0,14,0,0">
                            <ui:Button
                                x:Name="SimulateLoadingButton"
                                Margin="0,0,12,12"
                                Padding="16,8"
                                Click="OnSimulateLoadingClick"
                                Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                            <ui:Button
                                x:Name="SimulateEmptyButton"
                                Margin="0,0,12,12"
                                Padding="16,8"
                                Click="OnSimulateEmptyClick"
                                Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                            <ui:Button
                                x:Name="ClearSimulatedStateButton"
                                Margin="0,0,12,12"
                                Padding="16,8"
                                Appearance="Secondary"
                                Click="OnClearSimulatedStateClick"
                                Icon="{ui:SymbolIcon Symbol=Dismiss24}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
