<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\artifacts\trayhost\</BaseOutputPath>
    <AssemblyName>ContextMenuManagerPlus.TrayHost</AssemblyName>
    <Product>Context Menu Manager Plus</Product>
    <Title>Context Menu Manager Plus</Title>
    <Description>Context Menu Manager Plus</Description>
    <FileDescription>Context Menu Manager Plus</FileDescription>
    <Company>PLFJY</Company>
    <FileVersion>1.5.5.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.5.5</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>..\ContextMenuMgr.Frontend\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ContextMenuMgr.Frontend\Assets\AppIcon.ico" Link="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
