# ContextMenuMgr

./: .gitignore  AGENTS.md  CLAUDE.md  ContextMenuMgr.slnx  NVIDIA-Desktop-ContextMenu-Investigation.md  NuGet.Config  README.en.md  README.md  build-beta.bat  build-release.bat  build.ps1  diff.txt
ContextMenuMgr.Backend/: ContextMenuMgr.Backend.csproj  Program.cs
ContextMenuMgr.Backend/Hosting/: BackendEmergencyLogger.cs  BackendRuntime.cs  BackendServiceBootstrapper.cs  BackendWindowsService.cs  FrontendAutostartLauncher.cs
ContextMenuMgr.Backend/Resources/: EnhanceMenusDic.xml  GuidInfosDic.ini
ContextMenuMgr.Backend/Services/: AutoStartService.cs  BackendProtectionSettingsStore.cs  BackendUserContext.cs  BackendUserContextResolver.cs  ContextMenuChangeClassifier.cs  ContextMenuRegistryCatalog.cs  ContextMenuRegistryMonitor.cs  ContextMenuStateStore.cs  DesktopIniStore.cs  DiagnosticLogFormatter.cs  ExplorerRestartService.cs  FileLogger.cs  FileTypeSceneMenuService.cs  GuidMetadataCatalog.cs  NamedPipeBackendServer.cs  OfficeSuiteCoexistenceDetector.cs  PersistedContextMenuState.cs  RegistryBackupService.cs  RuntimeDataAclRepairService.cs  RuntimeHostIdentity.cs  RuntimeHostIdentityProvider.cs  ShellMetadataResolver.cs  ShellVerbVisibility.cs  ShortcutFile.cs  SpecialMenuService.cs  Win11ClassicContextMenuService.cs  WinXHasher.cs  WinXShortcutFile.cs  Windows11BlocksService.cs  Windows11ContextMenuCatalog.cs
ContextMenuMgr.Contracts/: BackendNotification.cs  ContextMenuApprovalIdentity.cs  ContextMenuChangeKind.cs  ContextMenuDeepAnalysisContracts.cs  ContextMenuEntry.cs  ContextMenuMgr.Contracts.csproj  EnhanceMenuTextSanitizer.cs  OfficeCoexistenceContracts.cs  PipeCommand.cs  PipeConstants.cs  PipeRequest.cs  PipeResponse.cs  RuntimeLogLevel.cs  RuntimePackageInfo.cs  RuntimePackageKind.cs  RuntimePackageManifest.cs  RuntimePaths.cs  SpecialMenuContracts.cs  TrayHostControlCommand.cs  TrayHostControlRequest.cs  Win11BlockedItem.cs  Windows11ContextMenuSourceKind.cs
ContextMenuMgr.Frontend/: App.Services.xaml.cs  App.xaml  App.xaml.cs  ContextMenuMgr.Frontend.csproj  DebugToolsWindow.xaml  DebugToolsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuMgr.Frontend/Behaviors/: ClickOpenSubmenuBehavior.cs  SuppressBringIntoViewBehavior.cs
ContextMenuMgr.Frontend/Resources/: DetailedEditDic.xml  EnhanceMenusDic.xml  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
ContextMenuMgr.Frontend/Services/: AppLanguageOption.cs  AppLogLevel.cs  BackendRequestException.cs  BackendServiceManager.cs  ContextMenuApplicationIdentityService.cs  ContextMenuDeepAnalysisCapability.cs  ContextMenuDeepAnalysisService.cs  ContextMenuGlobalSearchService.cs  ContextMenuItemActionsService.cs  ContextMenuSearchMatcher.cs  ContextMenuWorkspaceService.cs  DetailedEditRuleService.cs  EnhanceMenuRuleService.cs  ExplorerRestartStateService.cs  FrontendDebugLog.cs  FrontendMessageBox.cs  FrontendSettings.cs  FrontendSettingsService.cs  FrontendStartupService.cs  FrontendThemeService.cs  GlobalSearchNavigationFilterService.cs  IBackendClient.cs  IBackendServiceManager.cs  IInfoBarService.cs  IconPreviewService.cs  InfoBarService.cs  ListPlaceholderDebugStateService.cs  LocalizationService.cs  MainWindowPlacementService.cs  MenuItemFormDialog.cs  NamedPipeBackendClient.cs  PortablePackageTrustService.cs  ProbeHostArchitecture.cs  ProtectedMenuItemGuard.cs  RegistryProtectionDialog.cs  RuleDictionaryCatalogService.cs  RuntimeDataAclRepairClient.cs  TextInputDialog.cs  ThemeService.cs  TrayHostControlClient.cs  (+4 more)
ContextMenuMgr.Frontend/ViewModels/: ApplicationGroupsPageViewModel.cs  ApprovalQueueItemViewModel.cs  ApprovalsPageViewModel.cs  CategoryNavigationPageViewModels.cs  CategoryPageViewModel.cs  ContextMenuDeepAnalysisWindowViewModel.cs  ContextMenuItemViewModel.cs  DetailedEditRuleViewModel.cs  EnhanceMenuItemViewModel.cs  FileTypeBatchManagementViewModel.cs  FileTypeMenuAnalysisPageViewModel.cs  FileTypesPageViewModel.cs  GlobalSearchResultViewModel.cs  LanguageOptionViewModel.cs  MainViewModel.cs  OtherRulesPageViewModel.cs  SceneContextMenuTabViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SpecialMenuItemViewModel.cs  SpecialMenuPageViewModel.cs  Windows11ContextMenuItemViewModel.cs  Windows11ContextMenuPageViewModel.cs
ContextMenuMgr.Frontend/Views/: ApplicationGroupsPageView.xaml  ApplicationGroupsPageView.xaml.cs  ApprovalsPageView.xaml  ApprovalsPageView.xaml.cs  CategoryPageView.xaml  CategoryPageView.xaml.cs  ContextMenuDeepAnalysisWindow.xaml  ContextMenuDeepAnalysisWindow.xaml.cs  FileTypeBatchManagementView.xaml  FileTypeBatchManagementView.xaml.cs  FileTypeMenuAnalysisPageView.xaml  FileTypeMenuAnalysisPageView.xaml.cs  FileTypesPageView.xaml  FileTypesPageView.xaml.cs  INavigationScrollTarget.cs  OtherRulesPageView.xaml  OtherRulesPageView.xaml.cs  SceneBrowserView.xaml  SceneBrowserView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SpecialMenuContentView.xaml  SpecialMenuContentView.xaml.cs  SpecialMenuPageView.xaml  SpecialMenuPageView.xaml.cs  Windows11ContextMenuPageView.xaml  Windows11ContextMenuPageView.xaml.cs
ContextMenuMgr.ProbeHost/: ContextMenuMgr.ProbeHost.csproj  ContextMenuMgr.ProbeHost.vcxproj  Program.cs
ContextMenuMgr.ProbeHost/src/: Diagnostics.cpp  Diagnostics.h  IconEncoder.cpp  IconEncoder.h  MenuEnumerator.cpp  MenuEnumerator.h  PeMachine.cpp  PeMachine.h  Protocol.cpp  Protocol.h  SampleContext.cpp  SampleContext.h  ShellProbe.cpp  ShellProbe.h  WideString.cpp  WideString.h  main.cpp
ContextMenuMgr.Tests/: ContextMenuMgr.Tests.csproj  ExternalChangeStateMachineTests.cs  OfficeSuiteCoexistenceApprovalTests.cs
ContextMenuMgr.TrayHost/: AppIdentity.cs  AppUserModelIdShortcutRegistrar.cs  ContextMenuMgr.TrayHost.csproj  NativeTrayHost.cs  Program.cs  ProtocolActivationRegistrar.cs  SystemToastNotificationService.cs  TrayHostLogger.cs  TrayHostRunner.cs  TrayLocalizationService.cs
ContextMenuMgr.TrayHost/Resources/: Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Installer/: build_Installer.iss
(+72 files in other folders)
