<Solution>
  <Configurations>
    <BuildType Name="Beta" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="ContextMenuMgr.Backend/ContextMenuMgr.Backend.csproj" />
  <Project Path="ContextMenuMgr.Contracts/ContextMenuMgr.Contracts.csproj" />
  <Project Path="ContextMenuMgr.Frontend/ContextMenuMgr.Frontend.csproj" />
  <Project Path="ContextMenuMgr.ProbeHost/ContextMenuMgr.ProbeHost.csproj" />
  <Project Path="ContextMenuMgr.TrayHost/ContextMenuMgr.TrayHost.csproj" />
</Solution>
