<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <UseAppHost>true</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Beta</Configurations>
    <BaseOutputPath>..\artifacts\probehost\</BaseOutputPath>
    <AssemblyName>ContextMenuMgr.ProbeHost</AssemblyName>
    <Product>Context Menu Manager Plus</Product>
    <Title>Context Menu Manager Plus Probe Host</Title>
    <Description>Isolated shell extension probe host for Context Menu Manager Plus.</Description>
    <Company>PLFJY</Company>
    <FileVersion>1.6.5.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.6.5</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Beta'">
    <FileVersion>1.6.5.0</FileVersion>
    <InformationalVersion>1.6.5-Beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
  </ItemGroup>

</Project>
