<UserControl
    x:Class="ContextMenuMgr.Frontend.Controls.Modern.Navigation.ModernNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:frame="clr-namespace:ContextMenuMgr.Frontend.Controls.Modern.Frame"
    xmlns:navigation="clr-namespace:ContextMenuMgr.Frontend.Controls.Modern.Navigation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Focusable="False">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <navigation:ModernNavigationIconConverter x:Key="ModernNavigationIconConverter" />
        <navigation:NavigationDepthToMarginConverter x:Key="NavigationDepthToMarginConverter" />

        <Style x:Key="ModernNavigationItemButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4,1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ItemRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Border
                                    x:Name="SelectionIndicator"
                                    Width="3"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                    CornerRadius="2"
                                    Opacity="0" />
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
                                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ItemRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
                                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="ItemRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
                                <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActiveBranch}" Value="True">
                                <Setter TargetName="SelectionIndicator" Property="Opacity" Value="0.55" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ModernNavigationEntryTemplate" DataType="{x:Type navigation:ModernNavigationEntry}">
            <Button
                Command="{Binding NavigateEntryCommand, ElementName=Root}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ModernNavigationItemButtonStyle}"
                Visibility="{Binding EffectiveVisibility}">
                <Grid Margin="{Binding Depth, Converter={StaticResource NavigationDepthToMarginConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon, Converter={StaticResource ModernNavigationIconConverter}}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Text="{Binding DisplayText}"
                        TextTrimming="CharacterEllipsis" />
                    <ContentControl
                        Grid.Column="2"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="{Binding InfoBadge}" />
                    <ui:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="3"
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        RenderTransformOrigin="0.5,0.5"
                        Symbol="ChevronDown20"
                        Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SymbolIcon.RenderTransform>
                            <RotateTransform x:Name="ChevronRotateTransform" Angle="0" />
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                </Grid>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChevronRotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    To="-180"
                                    Duration="0:0:0.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChevronRotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    To="0"
                                    Duration="0:0:0.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Width="{Binding ActualPaneLength, ElementName=Root}"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0"
            Visibility="{Binding IsPaneVisible, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinHeight="44" Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="40"
                        Height="36"
                        Margin="0,4"
                        Click="PaneToggleButton_OnClick"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Visibility="{Binding IsPaneToggleVisible, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SymbolIcon Symbol="Navigation24" />
                    </Button>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding PaneTitle, ElementName=Root}" />
                        <ContentPresenter Content="{Binding PaneHeader, ElementName=Root}" />
                    </StackPanel>
                </Grid>

                <ListBox
                    x:Name="PART_MenuList"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource ModernNavigationEntryTemplate}"
                    ItemsSource="{Binding MenuEntries, ElementName=Root}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ContentPresenter Grid.Row="2" Content="{Binding PaneFooter, ElementName=Root}" />

                <ListBox
                    Grid.Row="3"
                    Margin="0,4"
                    Background="Transparent"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0"
                    ItemTemplate="{StaticResource ModernNavigationEntryTemplate}"
                    ItemsSource="{Binding FooterMenuEntries, ElementName=Root}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="{Binding FrameMargin, ElementName=Root}" Visibility="{Binding HeaderVisibility, ElementName=Root}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="36"
                    Height="36"
                    Margin="0,0,8,0"
                    Click="BackButton_OnClick"
                    IsEnabled="{Binding IsBackEnabled, ElementName=Root}">
                    <ui:SymbolIcon Symbol="ArrowLeft24" />
                </Button>
                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Content="{Binding Header, ElementName=Root}" />
            </Grid>
            <frame:ModernFrame
                x:Name="PART_Frame"
                Grid.Row="1"
                Margin="{Binding FrameMargin, ElementName=Root}" />
            <ContentPresenter
                Grid.RowSpan="2"
                Panel.ZIndex="10"
                Content="{Binding ContentOverlay, ElementName=Root}"
                IsHitTestVisible="False" />
        </Grid>
    </Grid>
</UserControl>
