<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Beta</Configurations>
    <BaseOutputPath>..\artifacts\backend\</BaseOutputPath>
    <AssemblyName>ContextMenuManagerPlus.Service</AssemblyName>
    <Product>Context Menu Manager Plus</Product>
    <Title>Context Menu Manager Plus Service</Title>
    <Description>Elevated backend service for Context Menu Manager Plus.</Description>
    <Company>PLFJY</Company>
    <FileVersion>1.6.9.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.6.9</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Beta'">
    <FileVersion>1.6.9.0</FileVersion>
    <InformationalVersion>1.6.9-Beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ContextMenuMgr.Backend.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\GuidInfosDic.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

</Project>
