<UserControl
    x:Class="ContextMenuMgr.Frontend.Views.SpecialMenuPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:ContextMenuMgr.Frontend.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource LayerFillColorAltBrush}"
            Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="0,6,0,0"
                    Opacity="0.72"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <DockPanel Margin="0,12,0,0">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ui:ToggleSwitch
                            Margin="8,0,0,0"
                            Content="{Binding LockNewMenuText}"
                            IsChecked="{Binding IsShellNewOrderLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ShowShellNewOrderLock, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ui:Button
                            Margin="8,0,0,0"
                            Command="{Binding RestoreDefaultsCommand}"
                            Content="{Binding RestoreDefaultsText}"
                            Icon="{ui:SymbolIcon Symbol=ArrowReset24}"
                            Visibility="{Binding ShowRestoreDefaults, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ui:Button
                            Margin="8,0,0,0"
                            Command="{Binding RefreshCommand}"
                            Content="{Binding RefreshText}"
                            Icon="{ui:SymbolIcon Symbol=ArrowSync24}" />
                        <ui:Button
                            Margin="8,0,0,0"
                            Appearance="Primary"
                            Command="{Binding AddCommand}"
                            Content="{Binding AddText}"
                            Icon="{ui:SymbolIcon Symbol=Add24}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,6"
                            FontSize="12"
                            Opacity="0.72"
                            Text="{Binding SearchLabel}" />
                        <TextBox
                            MinWidth="260"
                            Padding="10,6"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Margin="0,10,0,0"
                            Visibility="{Binding ShowDropEffectSelector, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="0,0,0,6"
                                FontSize="12"
                                Opacity="0.72"
                                Text="{Binding DropEffectLabel}" />
                            <ComboBox
                                MinWidth="180"
                                ItemsSource="{Binding DropEffectOptions}"
                                SelectedItem="{Binding SelectedDropEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    Foreground="#C75000"
                    Text="{Binding StatusText}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <TreeView
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding WinXGroups}"
            Visibility="{Binding ShowWinXTree, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate x:Key="WinXEntryTemplate" DataType="{x:Type viewModels:SpecialMenuItemViewModel}">
                    <Border
                        Margin="0,4,0,4"
                        Padding="10"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorSecondaryBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,10,0"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="6">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding IconSource}" />
                                </Border>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding DisplayName}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="11"
                                        Opacity="0.65"
                                        Text="{Binding Detail}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Orientation="Horizontal">
                                <ui:ToggleSwitch
                                    Margin="0,0,8,0"
                                    IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding CanToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,6,0"
                                    Padding="0"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Symbol=Edit24}"
                                    ToolTip="{Binding DataContext.EditText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,6,0"
                                    Padding="0"
                                    Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Symbol=ArrowUp24}"
                                    IsEnabled="{Binding CanMoveUp}"
                                    Visibility="{Binding CanMove, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,6,0"
                                    Padding="0"
                                    Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Symbol=ArrowDown24}"
                                    IsEnabled="{Binding CanMoveDown}"
                                    Visibility="{Binding CanMove, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Icon="{ui:SymbolIcon Symbol=Delete24}"
                                    Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type viewModels:WinXGroupNodeViewModel}"
                    ItemTemplate="{StaticResource WinXEntryTemplate}"
                    ItemsSource="{Binding Items}">
                    <Border
                        Margin="0,6,0,6"
                        Padding="10"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorSecondaryBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="6">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="Folder24" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="{Binding Group.DisplayName}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Orientation="Horizontal">
                                <ui:ToggleSwitch
                                    Margin="0,0,8,0"
                                    IsChecked="{Binding Group.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Group.CanToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,6,0"
                                    Padding="0"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Group}"
                                    Icon="{ui:SymbolIcon Symbol=Edit24}"
                                    ToolTip="{Binding DataContext.EditText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Visibility="{Binding Group.CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ui:Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Group}"
                                    Icon="{ui:SymbolIcon Symbol=Delete24}"
                                    Visibility="{Binding Group.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ScrollableListBoxItemStyle}"
            ItemsSource="{Binding ItemsView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ShowWinXTree, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:SpecialMenuItemViewModel}">
                    <Border
                        Margin="0,0,0,10"
                        Padding="12"
                        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorSecondaryBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Opacity="0.72"
                                Text="{Binding DisplayName}"
                                Visibility="{Binding IsSeparator, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Converter="{StaticResource InverseBooleanToVisibilityConverter}" Path="IsSeparator" />
                                </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,10,0"
                                        Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                        CornerRadius="6">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding IconSource}" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding DisplayName}" />
                                        <TextBlock
                                            Margin="0,3,0,0"
                                            FontFamily="Consolas"
                                            FontSize="11"
                                            Opacity="0.65"
                                            Text="{Binding Subtitle}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Opacity="0.72"
                                    Text="{Binding Detail}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding HasDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <ui:ToggleSwitch
                                    Margin="0,0,0,8"
                                    IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding CanToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ui:Button
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,6,0"
                                        Padding="0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}"
                                        ToolTip="{Binding DataContext.EditText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ui:Button
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,6,0"
                                        Padding="0"
                                        Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowUp24}"
                                        IsEnabled="{Binding CanMoveUp}"
                                        Visibility="{Binding CanMove, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ui:Button
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,6,0"
                                        Padding="0"
                                        Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Symbol=ArrowDown24}"
                                        IsEnabled="{Binding CanMoveDown}"
                                        Visibility="{Binding CanMove, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ui:Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Symbol=Delete24}"
                                        Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
